{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045625,
        "y": 2.651875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655625,
        "y": 1.6362500000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52625,
        "y": 1.498125
      },
      "prevControl": {
        "x": 4.2575,
        "y": 1.70125
      },
      "nextControl": {
        "x": 2.247408371557472,
        "y": 1.1428912143215197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 0.613
      },
      "prevControl": {
        "x": 1.7956250000000002,
        "y": 0.9461250000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9565846599131707,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.68972283247581
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.358
  },
  "useDefaultConstraints": false
}