{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573124999996094,
        "y": 4.41499999999911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.093749999996094,
        "y": 5.47937499999911
      },
      "prevControl": {
        "x": 6.3039350833781915,
        "y": 5.344015365234307
      },
      "nextControl": {
        "x": 4.467049272491435,
        "y": 6.526973682092001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.308125,
        "y": 7.023
      },
      "prevControl": {
        "x": 1.4906438033658633,
        "y": 6.852158300119984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.309090909090909,
      "rotationDegrees": 126.72354249066495
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9583802024746717,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.4876989869753985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40500000000002
  },
  "reversed": false,
  "folder": "center_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}