{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825,
        "y": 3.992
      },
      "prevControl": {
        "x": 6.207596695897868,
        "y": 3.981072507891997
      },
      "nextControl": {
        "x": 7.743125000000001,
        "y": 4.00825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004375,
        "y": 0.84
      },
      "prevControl": {
        "x": 5.769718516252071,
        "y": 0.9262341848402273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToAlgaeL1",
      "waypointRelativePos": 1.484804630969611,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToAlgaeL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "center_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}