{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.520625,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.52125,
        "y": 6.6575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.355625,
        "y": 6.990624999999999
      },
      "prevControl": {
        "x": 15.06375,
        "y": 6.933749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572174
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.465
  },
  "useDefaultConstraints": false
}