{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5125,
        "y": 2.74125
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.926875,
        "y": 2.408125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.455,
        "y": 1.945
      },
      "prevControl": {
        "x": 12.731875,
        "y": 2.44875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.535000000000004
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.535000000000004
  },
  "useDefaultConstraints": false
}