{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.442784970640876,
        "y": 3.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.442784970640878,
        "y": 3.787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.435596358913616,
        "y": 3.787
      },
      "prevControl": {
        "x": 10.435596358913616,
        "y": 3.787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}