{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.643679112812286,
        "y": 3.8619347306676817
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.911052592289291,
        "y": 2.6767673743201925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.520625000001514,
        "y": 2.083125000000064
      },
      "prevControl": {
        "x": 12.289515349727074,
        "y": 2.1784577307383945
      },
      "nextControl": {
        "x": 13.170624999997301,
        "y": 1.815000000001453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.372,
        "y": 1.0593750000000637
      },
      "prevControl": {
        "x": 16.145550825258056,
        "y": 1.1653031419581492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1376623376623354,
      "rotationDegrees": -54.125
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3965267727930543,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.5716353111432702,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.125
  },
  "reversed": false,
  "folder": "center_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}