{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.454097668527265,
        "y": 3.328069988835117
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.950389176038016,
        "y": 3.6001242002969143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.479134483441618,
        "y": 3.7075307328178333
      },
      "prevControl": {
        "x": 10.479134483441618,
        "y": 3.7075307328178333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dead_robot_red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}