{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.323,
        "y": 1.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.380625000001746,
        "y": 1.741875000001221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15375,
        "y": 2.749375
      },
      "prevControl": {
        "x": 14.46861312536675,
        "y": 2.087282721480591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1389290882778582,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.46414363086586
  },
  "reversed": false,
  "folder": "dead_robot_red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.83
  },
  "useDefaultConstraints": false
}