{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.702480464918038,
        "y": 3.8172853124543606
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.562500000000416,
        "y": 3.2775000000028225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.935625000000591,
        "y": 2.0587500000015915
      },
      "prevControl": {
        "x": 11.711763341208497,
        "y": 2.181174344653396
      },
      "nextControl": {
        "x": 14.015625000000414,
        "y": 0.9212500000028228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.32312500000059,
        "y": 1.0106250000015917
      },
      "prevControl": {
        "x": 16.65251384220063,
        "y": 1.0543352931138892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2883116883116894,
      "rotationDegrees": -53.83
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.356005788712012,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.4761215629522437,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.83
  },
  "reversed": false,
  "folder": "dead_robot_red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}